jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#172.20.100.101:3306
jdbc.url=jdbc:mysql://127.0.0.1:3306/xztt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong&useSSL=false&characterEncoding=UTF-8&noAccessToProcedureBodies=true
#jdbc.url=jdbc:mysql://127.0.0.1:3306/dcm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=jsk31456.
filters=stat

initialSize=2
maxActive=30
maxWait=100
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=200

#需要开放的地区，以英文逗号(,)隔开如：891,892,893
regional=891
#对应地区的设置
#891_dcm
jdbc.891.url=jdbc:mysql://127.0.0.1:3306/xztt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong&characterEncoding=UTF-8

#892_dcm
jdbc.892.url=jdbc:mysql://127.0.0.1:3306/892_dcm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong&characterEncoding=UTF-8

#893_dcm
jdbc.893.url=jdbc:mysql://127.0.0.1:3306/893_dcm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong&characterEncoding=UTF-8

#894_dcm
jdbc.894.url=jdbc:mysql://127.0.0.1:3306/894_dcm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong&characterEncoding=UTF-8

#895_dcm
jdbc.895.url=jdbc:mysql://127.0.0.1:3306/895_dcm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong&characterEncoding=UTF-8

#896_dcm
jdbc.896.url=jdbc:mysql://127.0.0.1:3306/896_dcm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong&characterEncoding=UTF-8

#897_dcm
jdbc.897.url=jdbc:mysql://127.0.0.1:3306/897_dcm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong&characterEncoding=UTF-8

#本地1
#downLoadPath=E:\\env\\download\\
#driver=E:\\env\\driver\\2.42\\chromedriver.exe
# 本地2
downLoadPath=C:\\Users\\Fuhj\\Desktop\\down\\
driver=C:\\Users\\Fuhj\\Desktop\\env\\chromedriver\\chromedriver.exe

#内网服务器
#downLoadPath=E:\\public\\DCM\\tower\\download\\
#driver=E:\\public\\DCM\\tower\\chromedriver.exe

#TestIeDriver
#ieDriver = D:\\env\\dcm\\ieDriverServer\\IEDriverServer.exe
#ieDriver = D:\\env\\dcm\\IEDriverServer_3.9.1.exe
